{
  "data_source": "yahoo",
  "symbol": "SPY",
  "interval": "1d",
  "backtest": {
    "enabled": true,
    "start_date": "2024-01-01",
    "end_date": "2024-11-01",
    "initial_capital": 10000.0
  },
  "strategy": {
    "type": "sma",
    "short_period": 5,
    "long_period": 20,
    "trade_quantity": 1.0
  },
  "live_trading": {
    "poll_interval_seconds": 60,
    "fetch_limit": 200
  }
}
